#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialize\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=command
comment10.target=void\ goRoom(Command)
comment10.text=\r\n\ Go\ command\r\n\r\n\ @param\ command\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\r\n\ Quit\ command\r\n\r\n\ @param\ command\r\n\ @return\ boolean\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ Main\ play\ routine.\ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=command
comment5.target=void\ dropItem(Command)
comment5.text=\r\n\ Drop\ command\r\n\r\n\ @param\ command\r\n
comment6.params=command
comment6.target=void\ takeItem(Command)
comment6.text=\r\n\ Take\ command\r\n\r\n\ @param\ command\r\n
comment7.params=
comment7.target=void\ examineRoom()
comment7.text=\r\n\ Print\ out\ information\ about\ any\ items\ or\ challenges\ in\ the\ room\r\n
comment8.params=
comment8.target=void\ showInventory()
comment9.params=
comment9.target=void\ printHelp()
comment9.text=\r\n\ Print\ out\ some\ help\ information.\r\n
numComments=12
