#BlueJ class context
comment0.params=
comment0.target=Items()
comment0.text=\r\n\ Constructor\ -\ establish\ the\ hashmap\ of\ items\r\n
comment1.params=itemString
comment1.target=Item\ getItem(java.lang.String)
comment1.text=\r\n\ Find\ the\ Item\ associated\ with\ an\ item\ string.\r\n\ @param\ item\ The\ word\ to\ look\ up\ (as\ a\ string).\r\n\ @return\ The\ Item\ correspondng\ to\ item,\ or\ UNKNOWN\r\n\ \ \ \ \ \ \ \ \ if\ it\ is\ not\ a\ valid\ command\ word.\r\n
comment2.params=aString
comment2.target=boolean\ isItem(java.lang.String)
comment2.text=\r\n\ Check\ whether\ a\ given\ String\ is\ a\ valid\ item.\ \r\n\ @return\ true\ if\ it\ is,\ false\ if\ it\ isn't.\r\n
comment3.params=
comment3.target=void\ showAll()
comment3.text=\r\n\ Print\ all\ valid\ items\ to\ System.out.\r\n
numComments=4
