#BlueJ class context
comment0.params=type\ description\ weight
comment0.target=Item(ItemType,\ java.lang.String,\ double)
comment0.text=\r\n\r\n\ @param\ type\r\n\ @param\ description\r\n\ @param\ weight\r\n
comment1.params=
comment1.target=ItemType\ getType()
comment1.text=\r\n\ Type\ getter\r\n\r\n\ @return\ item\ type\ enum\r\n
comment2.params=type
comment2.target=void\ setType(ItemType)
comment2.text=\r\n\ Type\ setter\r\n\r\n\ @param\ type\r\n
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment3.text=\r\n\ Description\ getter\r\n\r\n\ @return\ description\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ Description\ setter\r\n\r\n\ @param\ description\r\n
comment5.params=
comment5.target=double\ getWeight()
comment5.text=\r\n\ Weight\ getter\r\n\r\n\ @return\ weight\r\n
comment6.params=weight
comment6.target=void\ setWeight(double)
comment6.text=\r\n\ Weight\ setter\r\n\r\n\ @param\ weight\r\n
numComments=7
