#BlueJ class context
comment0.params=type\ description\ weight
comment0.target=Item(javaapplication5.ItemType,\ java.lang.String,\ double)
comment0.text=\n\n\ @param\ type\n\ @param\ description\n\ @param\ weight\n
comment1.params=
comment1.target=javaapplication5.ItemType\ getType()
comment2.params=type
comment2.target=void\ setType(javaapplication5.ItemType)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=double\ getWeight()
comment6.params=weight
comment6.target=void\ setWeight(double)
numComments=7
