#BlueJ class context
comment0.params=type\ description\ weight
comment0.target=Item(ItemType,\ java.lang.String,\ double)
comment0.text=\r\n\r\n\ @param\ type\r\n\ @param\ description\r\n\ @param\ weight\r\n
comment1.params=
comment1.target=ItemType\ getType()
comment2.params=type
comment2.target=void\ setType(ItemType)
comment3.params=
comment3.target=java.lang.String\ getDescription()
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment5.params=
comment5.target=double\ getWeight()
comment6.params=weight
comment6.target=void\ setWeight(double)
numComments=7
