#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=ItemType
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ChallengeType
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Challenge
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=ItemType
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=ChallengeType
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ItemType
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Challenge
dependency21.type=UsesDependency
dependency22.from=Challenge
dependency22.to=ExitType
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=ExitType
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=ExitType
dependency25.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Challenge
dependency8.to=ChallengeType
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ItemType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=70
package.editor.y=189
package.numDependencies=25
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=758
target1.editor.y=130
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=930
target1.y=420
target10.editor.height=784
target10.editor.width=1382
target10.editor.x=0
target10.editor.y=23
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=Main
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=780
target11.y=170
target12.editor.height=784
target12.editor.width=960
target12.editor.x=646
target12.editor.y=599
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=200
target12.y=190
target2.editor.height=671
target2.editor.width=852
target2.editor.x=191
target2.editor.y=76
target2.height=60
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=350
target3.editor.height=700
target3.editor.width=1203
target3.editor.x=570
target3.editor.y=174
target3.height=50
target3.name=ItemType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ChallengeType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ExitType
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=408
target6.editor.y=73
target6.height=50
target6.name=Challenge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=70
target7.editor.height=729
target7.editor.width=890
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=789
target8.editor.y=104
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=10
target9.editor.height=738
target9.editor.width=960
target9.editor.x=857
target9.editor.y=120
target9.height=60
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=110
