#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Challenge
dependency10.to=ChallengeType
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Items
dependency11.type=UsesDependency
dependency12.from=Item
dependency12.to=ItemType
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Items
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=ItemType
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=ChallengeType
dependency17.type=UsesDependency
dependency18.from=Items
dependency18.to=ItemType
dependency18.type=UsesDependency
dependency19.from=Room
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency20.from=Room
dependency20.to=Challenge
dependency20.type=UsesDependency
dependency21.from=Room
dependency21.to=ItemType
dependency21.type=UsesDependency
dependency22.from=Room
dependency22.to=ChallengeType
dependency22.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CommandWords
dependency4.to=CommandWord
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=CommandWord
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Item
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1479
package.editor.height=596
package.editor.width=1676
package.editor.x=1974
package.editor.y=111
package.numDependencies=22
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target10.editor.height=978
target10.editor.width=1936
target10.editor.x=0
target10.editor.y=23
target10.height=60
target10.name=Command
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=400
target10.y=260
target11.editor.height=700
target11.editor.width=900
target11.editor.x=0
target11.editor.y=23
target11.height=50
target11.name=Items
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=510
target11.y=10
target12.editor.height=978
target12.editor.width=960
target12.editor.x=960
target12.editor.y=23
target12.height=60
target12.name=Room
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=200
target12.y=190
target2.editor.height=671
target2.editor.width=852
target2.editor.x=191
target2.editor.y=76
target2.height=60
target2.name=CommandWord
target2.naviview.expanded=true
target2.showInterface=false
target2.type=EnumTarget
target2.typeParameters=
target2.width=130
target2.x=230
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=ItemType
target3.naviview.expanded=true
target3.showInterface=false
target3.type=EnumTarget
target3.typeParameters=
target3.width=80
target3.x=420
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=ChallengeType
target4.naviview.expanded=true
target4.showInterface=false
target4.type=EnumTarget
target4.typeParameters=
target4.width=120
target4.x=180
target4.y=70
target5.editor.height=978
target5.editor.width=1936
target5.editor.x=0
target5.editor.y=23
target5.height=60
target5.name=CommandWords
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=480
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Challenge
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=420
target6.y=70
target7.editor.height=729
target7.editor.width=890
target7.editor.x=50
target7.editor.y=60
target7.height=60
target7.name=Parser
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=310
target7.y=60
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=23
target8.height=50
target8.name=Item
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=130
target8.y=10
target9.editor.height=978
target9.editor.width=960
target9.editor.x=0
target9.editor.y=23
target9.height=60
target9.name=Game
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=70
target9.y=110
