#BlueJ package file
dependency1.from=Command
dependency1.to=CommandWord
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=ItemType
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=ChallengeType
dependency13.type=UsesDependency
dependency14.from=Room
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=Room
dependency15.to=Challenge
dependency15.type=UsesDependency
dependency16.from=Room
dependency16.to=ItemType
dependency16.type=UsesDependency
dependency17.from=Room
dependency17.to=ChallengeType
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=Parser
dependency19.to=CommandWord
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=ItemType
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Challenge
dependency21.type=UsesDependency
dependency3.from=Game
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Command
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=CommandWord
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Challenge
dependency8.to=ChallengeType
dependency8.type=UsesDependency
dependency9.from=Item
dependency9.to=ItemType
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=21
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=661
readme.editor.width=851
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=789
target1.editor.y=104
target1.height=50
target1.name=Item
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target10.editor.height=729
target10.editor.width=890
target10.editor.x=50
target10.editor.y=60
target10.height=60
target10.name=Parser
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=310
target10.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=758
target2.editor.y=130
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=10
target3.editor.height=738
target3.editor.width=960
target3.editor.x=78
target3.editor.y=6
target3.height=60
target3.name=Game
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=70
target3.y=110
target4.editor.height=784
target4.editor.width=1382
target4.editor.x=0
target4.editor.y=23
target4.height=60
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=400
target4.y=260
target5.editor.height=671
target5.editor.width=852
target5.editor.x=191
target5.editor.y=76
target5.height=60
target5.name=CommandWord
target5.naviview.expanded=true
target5.showInterface=false
target5.type=EnumTarget
target5.typeParameters=
target5.width=130
target5.x=230
target5.y=350
target6.editor.height=700
target6.editor.width=1203
target6.editor.x=570
target6.editor.y=174
target6.height=50
target6.name=ItemType
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=ChallengeType
target7.naviview.expanded=true
target7.showInterface=false
target7.type=EnumTarget
target7.typeParameters=
target7.width=120
target7.x=180
target7.y=70
target8.editor.height=784
target8.editor.width=960
target8.editor.x=296
target8.editor.y=75
target8.height=60
target8.name=Room
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=200
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=408
target9.editor.y=73
target9.height=50
target9.name=Challenge
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=420
target9.y=70
