#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\ takes\ no\ parameters,\ but\ sets\ up\r\n\ initial\ condition\ of\ player\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getMoveHistory()
comment10.params=clothing
comment10.target=void\ changeClothes(java.lang.String)
comment10.text=\r\n\ a\ method\ to\ change\ the\ clothing\ status\ of\ the\ player\r\n
comment11.params=neededItem
comment11.target=Item\ hasItem(ItemType)
comment11.text=\r\n\ a\ method\ to\ check\ if\ an\ item\ in\ the\ player'\ inventory\r\n
comment12.params=newItem
comment12.target=boolean\ addItem(Item)
comment12.text=\r\n\ a\ method\ to\ add\ an\ item\ to\ the\ player's\ inventory\r\n
comment13.params=droppedItem
comment13.target=Item\ removeItem(ItemType)
comment13.text=\r\n\ a\ method\ to\ remove\ an\ item\ to\ the\ player's\ inventory\r\n
comment14.params=move
comment14.target=void\ addMove(java.lang.String)
comment14.text=\r\n\ a\ method\ to\ add\ a\ go\ move\ to\ the\ player's\ history\r\n
comment15.params=scent
comment15.target=void\ changeScent(java.lang.String)
comment15.text=\r\n\ a\ method\ to\ change\ the\ scent\ status\ of\ the\ player\r\n
comment16.params=
comment16.target=void\ showInventory()
comment16.text=\r\n\ a\ method\ to\ give\ an\ analysis\ of\ the\ player's\ inventory\r\n
comment17.params=room
comment17.target=void\ setCurrentRoom(Room)
comment17.text=\r\n\ a\ method\ to\ set\ the\ players\ current\ room,\ calls\ checkHunger\r\n
comment18.params=
comment18.target=boolean\ checkHunger()
comment18.text=\r\n\ a\ method\ to\ increment\ the\ player's\ hunger\ status\ and\ \r\n
comment19.params=
comment19.target=Room\ getCurrentRoom()
comment19.text=\r\n\ a\ method\ to\ set\ the\ players\ current\ room\r\n
comment2.params=moveHistory
comment2.target=void\ setMoveHistory(java.util.ArrayList)
comment20.params=
comment20.target=boolean\ isLiving()
comment20.text=\r\n\ tell\ the\ game\ if\ the\ player\ is\ alive\ or\ not\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment4.params=inventory
comment4.target=void\ setInventory(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getScent()
comment6.params=scent
comment6.target=void\ setScent(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getClothing()
comment8.params=clothing
comment8.target=void\ setClothing(java.lang.String)
comment9.params=
comment9.target=int\ getHunger()
comment9.text=\r\n\ a\ method\ to\ retrieve\ the\ level\ of\ hunger\ of\ the\ player\r\n
numComments=21
