#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\ takes\ no\ parameters,\ but\ sets\ up\r\n\ initial\ condition\ of\ player\r\n
comment1.params=
comment1.target=java.util.ArrayList\ getMoveHistory()
comment10.params=
comment10.target=boolean\ checkHunger()
comment10.text=\r\n\ a\ method\ to\ increment\ the\ player's\ hunger\ status\ and\ return\ false\ if\ the\ player\ has\ died\ from\ hunger\ as\ a\ result\r\n
comment11.params=
comment11.target=int\ getHunger()
comment11.text=\r\n\ a\ method\ to\ retrieve\ the\ level\ of\ hunger\ of\ the\ player\r\n
comment12.params=clothing
comment12.target=void\ changeClothes(java.lang.String)
comment12.text=\r\n\ a\ method\ to\ change\ the\ clothing\ status\ of\ the\ player\r\n
comment13.params=key
comment13.target=boolean\ hasInventory(ItemType)
comment13.text=\r\n\ Return\ boolean\ whether\ an\ item\ is\ located\ in\ inventory\r\n\r\n\ @param\ key\ -\ key\ for\ lookup\r\n\ @return\ true\ or\ false\r\n
comment14.params=key
comment14.target=Item\ getInventory(ItemType)
comment14.text=\r\n\ Single\ Inventory\ getter\r\n\r\n\ @param\ key\ -\ key\ for\ lookup\r\n\ @return\ item\ lookup\ by\ key\r\n
comment15.params=key
comment15.target=void\ removeInventory(ItemType)
comment15.text=\r\n\ Take\ an\ item\ out\ of\ the\ players\ inventory\ -\ if\ it\ is\ not\ located\ in\ the\r\n\ inventory\ print\ a\ message\r\n\r\n\ @param\ key\ -\ item\ being\ removed\r\n
comment16.params=item
comment16.target=void\ addInventory(Item)
comment16.text=\r\n\ Add\ an\ item\ to\ a\ players\ inventory\ as\ long\ as\ they\ are\ under\ the\ weight\r\n\ limit\ -\ if\ not\ print\ a\ message\r\n\r\n\ @param\ item\r\n
comment17.params=move
comment17.target=void\ addMove(Room)
comment17.text=\r\n\ a\ method\ to\ add\ a\ go\ move\ to\ the\ player's\ history\r\n
comment18.params=scent
comment18.target=void\ changeScent(java.lang.String)
comment18.text=\r\n\ a\ method\ to\ change\ the\ scent\ status\ of\ the\ player\r\n
comment19.params=
comment19.target=java.lang.String\ showInventory()
comment19.text=\r\n\ a\ method\ to\ give\ an\ analysis\ of\ the\ player's\ inventory\r\n
comment2.params=moveHistory
comment2.target=void\ setMoveHistory(java.util.ArrayList)
comment20.params=room
comment20.target=void\ setCurrentRoom(Room)
comment20.text=\r\n\ a\ method\ to\ set\ the\ players\ current\ r\r\n\r\n\ @param\ room,\ calls\ checkHunger\r\n
comment21.params=
comment21.target=Room\ getCurrentRoom()
comment21.text=\r\n\ a\ method\ to\ set\ the\ players\ current\ room\r\n
comment22.params=
comment22.target=boolean\ isLiving()
comment22.text=\r\n\ tell\ the\ game\ if\ the\ player\ is\ alive\ or\ not\r\n
comment3.params=
comment3.target=java.util.Map\ getInventory()
comment4.params=inventory
comment4.target=void\ setInventory(java.util.Map)
comment5.params=
comment5.target=java.lang.String\ getScent()
comment6.params=scent
comment6.target=void\ setScent(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getClothing()
comment8.params=clothing
comment8.target=void\ setClothing(java.lang.String)
comment9.params=
comment9.target=boolean\ eatFood()
comment9.text=\r\n\ a\ method\ to\ attempt\ to\ eat\ a\ piece\ of\ food\ the\ player\ is\ carrying,\r\n\ returns\ true\ if\ successful\r\n
numComments=23
