#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ Player\ takes\ no\ parameters,\ but\ sets\ up\n\ initial\ condition\ of\ player\n
comment1.params=
comment1.target=java.util.ArrayList\ getMoveHistory()
comment10.params=clothing
comment10.target=void\ changeClothes(java.lang.String)
comment10.text=\n\ a\ method\ to\ change\ the\ clothing\ status\ of\ the\ player\n
comment11.params=item
comment11.target=void\ addItem(Item)
comment11.text=\n\ a\ method\ to\ add\ an\ item\ to\ the\ player's\ inventory\n
comment12.params=move
comment12.target=void\ addMove(java.lang.String)
comment12.text=\n\ a\ method\ to\ add\ a\ go\ move\ to\ the\ player's\ history\n
comment13.params=scent
comment13.target=void\ changeScent(java.lang.String)
comment13.text=\n\ a\ method\ to\ change\ the\ scent\ status\ of\ the\ player\n
comment14.params=room
comment14.target=void\ setCurrentRoom(javaapplication5.Room)
comment14.text=\n\ a\ method\ to\ set\ the\ players\ current\ room\n
comment15.params=
comment15.target=javaapplication5.Room\ getCurrentRoom()
comment15.text=\n\ a\ method\ to\ set\ the\ players\ current\ room\n
comment2.params=moveHistory
comment2.target=void\ setMoveHistory(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getInventory()
comment4.params=inventory
comment4.target=void\ setInventory(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getScent()
comment6.params=scent
comment6.target=void\ setScent(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getClothing()
comment8.params=clothing
comment8.target=void\ setClothing(java.lang.String)
comment9.params=
comment9.target=int\ getHunger()
comment9.text=\n\ a\ method\ to\ retrieve\ the\ level\ of\ hunger\ of\ the\ player\n
numComments=16
