#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\r\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\r\n\r\n\ @param\ description\ The\ room's\ description.\ no\ Item\ or\ Challenge\ present\r\n\ \ \ \ \ \ \ \ \ \ \ \ in\ the\ room\r\n\ @param\ items\r\n\ @param\ challenges\r\n
comment1.params=item
comment1.target=void\ addItem(Item)
comment1.text=\r\n\ Define\ an\ item\ or\ feature\ in\ this\ room\ that\ can\ be\ interacted\ with\r\n\r\n\ @param\ itemDescription\ -\ a\ string\ depicting\ the\ item\ or\ feature\ in\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ area\ that\ can\ be\ interacted\ with\r\n\ @param\ item\ -\ the\ enum\ of\ the\ item\ or\ feature\ in\ the\ room\ used\ by\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ game\r\n
comment10.params=itemType
comment10.target=Item\ hasItem(ItemType)
comment10.text=\r\n\ a\ method\ to\ test\ to\ see\ if\ a\ room\ has\ an\ item\ of\ a\ certain\ type,\ if\ so\r\n\ returns\ that\ item,\ otherwise\ returns\ null\r\n
comment11.params=itemIWant
comment11.target=Item\ takeItem(ItemType)
comment11.text=\r\n\ a\ method\ to\ remove\ an\ item\ from\ a\ room\ after\ it\ has\ been\ taken\ by\ a\r\n\ player\ returns\ the\ item\ in\ question\r\n\r\n\ @param\ itemIWant\r\n\ @return\r\n
comment12.params=exitToTest
comment12.target=boolean\ canExit(java.lang.String)
comment12.text=\r\n\ Test\ to\ see\ if\ player\ can\ move\ out\ of\ this\ room\ unimpeeded\r\n\r\n\ @param\ exitToTest\r\n\ @return\r\n
comment13.params=
comment13.target=java.lang.String\ getChallengeText()
comment13.text=\r\n\ returns\ the\ description\ of\ challenges\ in\ the\ room\r\n\r\n\ @return\r\n
comment14.params=direction
comment14.target=Room\ getExit(java.lang.String)
comment14.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment2.params=items
comment2.target=void\ setItems(java.util.ArrayList)
comment3.params=challenge
comment3.target=void\ addChallenge(Challenge)
comment3.text=\r\n\ Define\ an\ item\ or\ feature\ in\ this\ room\ that\ can\ be\ interacted\ with\r\n\r\n\ @param\ challengeDescription\ -\ a\ string\ depicting\ an\ obstacle\ in\ the\ room,\r\n\ \ \ \ \ \ \ \ \ \ \ \ hindering\ use\ of\ an\ exit\r\n\ @param\ challenge\ -\ the\ enum\ of\ the\ challenge\ in\ the\ room\r\n\ @param\ blockedExit\ -\ the\ String\ corresponding\ to\ an\ exit\ in\ the\ room\r\n\ \ \ \ \ \ \ \ \ \ \ \ being\ impeeded\ by\ the\ challenge.\r\n
comment4.params=direction\ neighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\r\n\ \ \ \ \ \ \ \ \ the\ constructor).\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ kitchen.\r\n\ Exits\:\ north\ west\r\n\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment7.params=
comment7.target=java.lang.String\ getRoomExamination()
comment7.text=\r\n\ Returns\ a\ description\ of\ the\ room\ including\ any\ items\ or\ challenges\ in\r\n\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ bedroom.\ There\ is\ a\ bottle\ of\r\n\ perfume\ on\ a\ nightstand.\r\n\r\n\ or\r\n\r\n\ You\ are\ in\ a\ long\ hallway.\ There\ is\ a\ drowsy\ guard\ blocking\ the\ eastern\r\n\ exit.\r\n\r\n\ @return\ A\ detailed\ examination\ of\ the\ room,\ plus\ the\ exits\r\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\ "Exits\:\ north\r\n\ west".\r\n\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment9.params=
comment9.target=java.lang.String\ getLookString()
comment9.text=\r\n\ Returns\ a\ string\ describing\ any\ items\ or\ challenges\ in\ the\ room,\ for\r\n\ example\ "There\ is\ a\ locked\ gate\ at\ the\ east\ end\ of\ the\ courtyard"\r\n
numComments=15
