#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Constructor\r\n\r\n\ @param\ description\ -\ Room\ description\r\n
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ Description\ getter\r\n\r\n\ @return\ room\ description\r\n
comment10.params=item
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Add\ a\ single\ item\ to\ the\ room\r\n\r\n\ @param\ item\ -\ item\ object\r\n
comment11.params=direction\ neighbor
comment11.target=void\ addExit(ExitType,\ Room)
comment11.text=\r\n\ Add\ an\ exit\ from\ this\ room\r\n\r\n\ @param\ direction\ -\ exit\ type\ of\ direction\r\n\ @param\ neighbor\ -\ room\ object\ of\ new\ room\ after\ exiting\r\n
comment12.params=
comment12.target=java.lang.String\ getLongDescription()
comment12.text=\r\n\ Retrieve\ a\ description\ of\ room\ and\ all\ exits\r\n\r\n\ @return\ long\ description\r\n
comment13.params=
comment13.target=java.lang.String\ getRoomExamination()
comment13.text=\r\n\ Retrieve\ a\ description\ of\ room\ including\ all\ items\ and\ all\ exits\r\n\r\n\ @return\ detailed\ room\ description\r\n
comment14.params=
comment14.target=java.lang.String\ showAllExits()
comment14.text=\r\n\ Retrieve\ a\ description\ of\ all\ exits\r\n\r\n\ @return\ exit\ details\r\n
comment15.params=
comment15.target=java.lang.String\ showAllItems()
comment15.text=\r\n\ Retrieve\ a\ description\ of\ all\ items\r\n\r\n\ @return\ item\ details\ or\ if\ none\ then\ a\ default\ message\r\n
comment16.params=
comment16.target=java.lang.String\ showChallenge()
comment17.params=key
comment17.target=boolean\ hasItem(ItemType)
comment17.text=\r\n\ Return\ boolean\ whether\ an\ item\ is\ located\ in\ the\ room\r\n\r\n\ @param\ key\ -\ key\ for\ lookup\r\n\ @return\ true\ or\ false\r\n
comment18.params=key
comment18.target=void\ takeItem(ItemType)
comment18.text=\r\n\ Take\ an\ item\ out\ of\ the\ room\ -\ if\ it\ is\ not\ located\ in\ the\ room\ print\ a\r\n\ message\r\n\r\n\ @param\ key\ -\ item\ being\ removed\r\n
comment19.params=exitToTest
comment19.target=boolean\ canExit(ExitType)
comment19.text=\r\n\ Test\ to\ see\ if\ player\ can\ move\ out\ of\ this\ room\ unimpeeded\r\n\r\n\ @param\ exitToTest\r\n\ @return\r\n
comment2.params=description
comment2.target=void\ setDescription(java.lang.String)
comment2.text=\r\n\ Description\ setter\r\n\r\n\ @param\ description\ -\ room\ description\r\n
comment20.params=direction
comment20.target=Room\ getNextRoom(ExitType)
comment20.text=\r\n\ Retrieve\ the\ next\ room\ based\ on\ the\ exit\ direction\r\n\r\n\ @param\ direction\ -\ direction\ of\ exit\r\n\ @return\ room\ object\ of\ next\ room\r\n
comment3.params=
comment3.target=java.util.Map\ getExits()
comment3.text=\r\n\ Exits\ getter\r\n\r\n\ @return\ map\ of\ exit\ type\ and\ room\ object\ which\ defines\ new\ room\ after\r\n\ \ \ \ \ \ \ \ \ exiting\r\n
comment4.params=exits
comment4.target=void\ setExits(java.util.Map)
comment4.text=\r\n\ Exits\ setter\r\n\r\n\ @param\ exits\ -\ map\ of\ exit\ type\ and\ room\ object\ which\ defines\ new\ room\r\n\ \ \ \ \ \ \ \ \ \ \ \ after\ exiting\r\n
comment5.params=
comment5.target=java.util.Map\ getItems()
comment5.text=\r\n\ Items\ getter\r\n\r\n\ @return\ map\ of\ item\ objects\ found\ in\ room\r\n
comment6.params=key
comment6.target=Item\ getItem(ItemType)
comment6.text=\r\n\ Single\ Items\ getter\r\n\r\n\ @param\ key\ -\ key\ for\ lookup\r\n\ @return\ item\ lookup\ by\ key\r\n
comment7.params=items
comment7.target=void\ setItems(java.util.Map)
comment7.text=\r\n\ Items\ setter\r\n\r\n\ @param\ items\ -\ list\ of\ item\ objects\ found\ in\ room\r\n
comment8.params=
comment8.target=Challenge\ getChallenge()
comment8.text=\r\n\ Challenge\ getter\r\n\r\n\ @return\ challenge\r\n
comment9.params=challenge
comment9.target=void\ setChallenge(Challenge)
comment9.text=\r\n\ Challenge\ Setter\r\n\r\n\ @param\ challenge\r\n
numComments=21
