#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\ no\ exits.\n\ "description"\ is\ something\ like\ "a\ kitchen"\ or\ "an\ open\ court\ yard".\n\n\ @param\ description\ The\ room's\ description.\ no\ Item\ or\ Challenge\ present\n\ \ \ \ \ \ \ \ \ \ \ \ in\ the\ room\n\ @param\ items\n\ @param\ challenges\n
comment1.params=item
comment1.target=void\ addItem(Item)
comment1.text=\n\ Define\ an\ item\ or\ feature\ in\ this\ room\ that\ can\ be\ interacted\ with\n\n\ @param\ itemDescription\ -\ a\ string\ depicting\ the\ item\ or\ feature\ in\ the\n\ \ \ \ \ \ \ \ \ \ \ \ area\ that\ can\ be\ interacted\ with\n\ @param\ item\ -\ the\ enum\ of\ the\ item\ or\ feature\ in\ the\ room\ used\ by\ the\n\ \ \ \ \ \ \ \ \ \ \ \ game\n
comment10.params=itemType
comment10.target=Item\ hasItem(ItemType)
comment10.text=\n\ a\ method\ to\ test\ to\ see\ if\ a\ room\ has\ an\ item\ of\ a\ certain\ type,\ if\ so\n\ returns\ that\ item,\ otherwise\ returns\ null\n
comment11.params=itemIWant
comment11.target=Item\ takeItem(ItemType)
comment11.text=\n\ a\ method\ to\ remove\ an\ item\ from\ a\ room\ after\ it\ has\ been\ taken\ by\ a\n\ player\ returns\ the\ item\ in\ question\n\n\ @param\ itemIWant\n\ @return\n
comment12.params=exitToTest
comment12.target=boolean\ canExit(java.lang.String)
comment12.text=\n\ Test\ to\ see\ if\ player\ can\ move\ out\ of\ this\ room\ unimpeeded\n\n\ @param\ exitToTest\n\ @return\n
comment13.params=
comment13.target=java.lang.String\ getChallengeText()
comment13.text=\n\ returns\ the\ description\ of\ challenges\ in\ the\ room\n\n\ @return\n
comment14.params=direction
comment14.target=Room\ getExit(java.lang.String)
comment14.text=\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n\n\ @param\ direction\ The\ exit's\ direction.\n\ @return\ The\ room\ in\ the\ given\ direction.\n
comment2.params=items
comment2.target=void\ setItems(java.util.ArrayList)
comment3.params=challenge
comment3.target=void\ addChallenge(Challenge)
comment3.text=\n\ Define\ an\ item\ or\ feature\ in\ this\ room\ that\ can\ be\ interacted\ with\n\n\ @param\ challengeDescription\ -\ a\ string\ depicting\ an\ obstacle\ in\ the\ room,\n\ \ \ \ \ \ \ \ \ \ \ \ hindering\ use\ of\ an\ exit\n\ @param\ challenge\ -\ the\ enum\ of\ the\ challenge\ in\ the\ room\n\ @param\ blockedExit\ -\ the\ String\ corresponding\ to\ an\ exit\ in\ the\ room\n\ \ \ \ \ \ \ \ \ \ \ \ being\ impeeded\ by\ the\ challenge.\n
comment4.params=direction\ neighbor
comment4.target=void\ setExit(java.lang.String,\ Room)
comment4.text=\n\ Define\ an\ exit\ from\ this\ room.\n\n\ @param\ direction\ The\ direction\ of\ the\ exit.\n\ @param\ neighbor\ The\ room\ to\ which\ the\ exit\ leads.\n
comment5.params=
comment5.target=java.lang.String\ getShortDescription()
comment5.text=\n\ @return\ The\ short\ description\ of\ the\ room\ (the\ one\ that\ was\ defined\ in\n\ \ \ \ \ \ \ \ \ the\ constructor).\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ kitchen.\n\ Exits\:\ north\ west\n\n\ @return\ A\ long\ description\ of\ this\ room\n
comment7.params=
comment7.target=java.lang.String\ getRoomExamination()
comment7.text=\n\ Returns\ a\ description\ of\ the\ room\ including\ any\ items\ or\ challenges\ in\n\ the\ room\ in\ the\ form\:\ You\ are\ in\ the\ bedroom.\ There\ is\ a\ bottle\ of\n\ perfume\ on\ a\ nightstand.\n\n\ or\n\n\ You\ are\ in\ a\ long\ hallway.\ There\ is\ a\ drowsy\ guard\ blocking\ the\ eastern\n\ exit.\n\n\ @return\ A\ detailed\ examination\ of\ the\ room,\ plus\ the\ exits\n
comment8.params=
comment8.target=java.lang.String\ getExitString()
comment8.text=\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\ "Exits\:\ north\n\ west".\n\n\ @return\ Details\ of\ the\ room's\ exits.\n
comment9.params=
comment9.target=java.lang.String\ getLookString()
comment9.text=\n\ Returns\ a\ string\ describing\ any\ items\ or\ challenges\ in\ the\ room,\ for\n\ example\ "There\ is\ a\ locked\ gate\ at\ the\ east\ end\ of\ the\ courtyard"\n
numComments=15
